<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <style>
        button {
          height: 30px;
          width: 200px;
          outline: none;
          align-items: flex-start;
          background-color: white;
          border-color: #09377b;
          border-radius: 14px;
          cursor: pointer;
          margin-bottom: 10px;
          margin-top: 20px;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          -webkit-margin-start: 34%;
          font-weight: 700;
        }

      .panel{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
          -webkit-box-shadow: 0 0px 0px rgba(0,0,0,.05);
          box-shadow: 0 0px 0px rgba(0,0,0,.05);
          border: 1px solid #09377b;
          border-radius: 30px 30px 30px 30px;
          background-color: white;
      }

      form {
        position:initial;
        font-size: 16px;
        margin-top: 10px;
        -webkit-margin-start: 5%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      }

      b {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
        -webkit-margin-start: 34%;
        margin-top: 20px;
        margin-right: 40px;
      }

      input {
        margin-top: 10px;
        border-radius: 4px;
      }

      p {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        -webkit-margin-start: 34%;
        font-variant: small-caps;
      }

      img {
          display: block;
          margin-left: 5%;
          margin-right: auto;
          width: 10%;
        }
      </style>
  
    </head>
    <body>
      <script src="../js/salvar_form.js"></script>
    
    <div class="panel">
      <p>Insurance Form Filler</p>
        
      <div class="form">  
        <form id="myForm">
          <div>
          <b>Preencha os dados</b>
          </div>
          <hr/>

        Estado origem:
        <input type="text" name="estado_origem"><br>
        Destino nacional:
        <input type="checkbox" name="destino_nacional"><br>
        Pais destino:
        <input type="text" name="pais_destino"><br>
        Visitará países Europeus?
        <input type="checkbox" name="paises_europeus"><br>
        Planos:<br>
        <input type="radio" name="plano" value="1" checked> Aéreo <br>
        <input type="radio" name="plano" value="2"> Terrestre <br>
        <input type="radio" name="plano" value="3"> Marítmo <br>
        Motivo de viagem:<br>
        <input type="radio" name="motivo" value="1" checked> Lazer / Turismo<br>
        <input type="radio" name="motivo" value="2"> Negócios <br>
        <input type="radio" name="motivo" value="3"> Intercâmbio <br>
        Quantidade de passageiros até 70 anos:
        <input type="number" name="passageiros_ate_70" min="0" max="99" value="1"> <br>
        Quantidade de passageiros acima de 70 anos:
        <input type="number" name="passageiros_acima_70" min="0" max="99" value="0"> <br>
        Quantidade de gestantes:
        <input type="number" name="numero_gestantes" min="0" max="99" value="0"> <br>
        Praticará esportes de aventura?
        <input type="checkbox" name="esportes"><br>
        Utilizará motocicleta?
        <input type="checkbox" name="motocicleta"><br>
        Data ida:
        <input type="date" name="data_ida"><br>
        Data volta:
        <input type="date" name="data_volta"><br>
      </form>
    </div>
    <button id="botao_salvar"> Salvar </button> 
    </div>
    </body>
  </html>
